- if @articles.blank?
  .ui.grid
    .four.wide.column
    .eight.wide.column
      h4 You are not liked any artilce.
- else
  .ui.grid
    .row
      .four.wide.column
      .eight.wide.column
        h4 You liked
    .row
      .four.wide.column
      .eight.wide.column
        - @articles.each do |c|
          = link_to c.title, {:action => 'show', :id => c.id}
