.ui.grid
  .four.wide.column
  .four.wide.column
    h1
      = @article.title
    p
      strong #{@article.content}
    p
      = link_to "#{@article.link}", "#{@article.link}"

    - if current_user.isLiked? @article.id
      = link_to "Like", liked_articles_path(article_id: @article.id), method: :post
    - else
      = link_to "Dislike", liked_article_path(@article), method: :delete
    p
      = "there ares " + "#{current_user.countLiked @article}" + " users like this."
    p
      = link_to "Edit", edit_article_path(@article)
    p
      = link_to "Delete", article_path(@article), method: :delete

.ui.centered.grid    
  h3
    = link_to 'Back', articles_path
