.ui.four.column.left.grid.container
  .ui.secondary.menu
    - if current_user
      p 
        Welcome
      a.item.active  href="#{articles_path}"
        | Articles
      a.item  href="#{sources_path}"
        | Source
      a.item  href="/articles/only_like"
        | MyArticles
      .item
        a.ui.item  href="logout"
          | Logout
