.ui.four.column.left.grid.container
  .ui.secondary.menu
    - if current_user
      p 
        Welcome
      .item.active
        = link_to "Articles", articles_path
      .item
        = link_to "Source", sources_path
      .item
        = link_to "My Articles", liked_articles_path
      .item
        / a.ui.item  href="logout" data-method="delete"
        = link_to "Logout", destroy_user_session_path, method: :delete
