.ui.two.column.centered.grid.container
  - @source.errors.full_messages.each do |message|
    .ui.one.left.aligned.row
      = message

.ui.grid
  .four.wide.column
  .eight.wide.column
    = form_for(source, html: {class: "ui form"}) do |f|
      .field
        = f.label :name
        = f.text_field :name
      
      .field
        = f.label :link
        = f.text_field :source_link
        
      .field
        = f.hidden_field :user_id, value: current_user.id
      .field
        = f.label :tags
        = f.text_field :tags
      .action
        = f.submit "Submit"
